<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sorghum)' inline='true' name='federated.15hjyhk12pcwiy1eqb8ht19q5m5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sorghum' name='excel-direct.16nm9bv12szku818m5snd1nn31oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/meghanweber/Downloads/Sorghum.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16nm9bv12szku818m5snd1nn31oh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SC_Group_ID' ordinal='0' />
            <column datatype='string' name='SC_Group_Desc' ordinal='1' />
            <column datatype='integer' name='SC_GroupCommod_ID' ordinal='2' />
            <column datatype='string' name='SC_GroupCommod_Desc' ordinal='3' />
            <column datatype='integer' name='SC_Geography_ID' ordinal='4' />
            <column datatype='real' name='SortOrder' ordinal='5' />
            <column datatype='string' name='SC_GeographyIndented_Desc' ordinal='6' />
            <column datatype='string' name='SC_Attribute_Desc' ordinal='7' />
            <column datatype='string' name='SC_Unit_Desc' ordinal='8' />
            <column datatype='integer' name='Year_ID' ordinal='9' />
            <column datatype='integer' name='SC_Frequency_ID' ordinal='10' />
            <column datatype='string' name='SC_Frequency_Desc' ordinal='11' />
            <column datatype='integer' name='Timeperiod_ID' ordinal='12' />
            <column datatype='string' name='Timeperiod_Desc' ordinal='13' />
            <column datatype='real' name='Amount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SC_Group_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Group_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_GroupCommod_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_GroupCommod_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Geography_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_GeographyIndented_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Attribute_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Unit_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Frequency_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Frequency_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeperiod_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeperiod_Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SC Attribute Desc' datatype='string' name='[SC_Attribute_Desc]' role='dimension' type='nominal' />
      <column caption='SC Frequency Desc' datatype='string' name='[SC_Frequency_Desc]' role='dimension' type='nominal' />
      <column caption='SC Frequency ID' datatype='integer' name='[SC_Frequency_ID]' role='dimension' type='ordinal' />
      <column caption='SC GeographyIndented Desc' datatype='string' name='[SC_GeographyIndented_Desc]' role='dimension' type='nominal' />
      <column caption='SC Geography ID' datatype='integer' name='[SC_Geography_ID]' role='dimension' type='ordinal' />
      <column caption='SC GroupCommod Desc' datatype='string' name='[SC_GroupCommod_Desc]' role='dimension' type='nominal' />
      <column caption='SC GroupCommod ID' datatype='integer' name='[SC_GroupCommod_ID]' role='dimension' type='ordinal' />
      <column caption='SC Group Desc' datatype='string' name='[SC_Group_Desc]' role='dimension' type='nominal' />
      <column caption='SC Group ID' datatype='integer' name='[SC_Group_ID]' role='dimension' type='ordinal' />
      <column caption='SC Unit Desc' datatype='string' name='[SC_Unit_Desc]' role='dimension' type='nominal' />
      <column caption='Sort Order' datatype='real' name='[SortOrder]' role='measure' type='quantitative' />
      <column caption='Timeperiod Desc' datatype='string' name='[Timeperiod_Desc]' role='dimension' type='nominal' />
      <column caption='Timeperiod ID' datatype='integer' name='[Timeperiod_ID]' role='dimension' type='ordinal' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <column-instance column='[SC_GeographyIndented_Desc]' derivation='None' name='[none:SC_GeographyIndented_Desc:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655376' measure-ordering='alphabetic' measure-percentage='0.344624' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Qtr-summary-1)' inline='true' name='federated.0puejpn1ud874c146gzog0yq3qvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Qtr-summary-1' name='excel-direct.0ggsz7b0azf9ct11usygn14u4077'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/meghanweber/Downloads/Qtr-summary-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ggsz7b0azf9ct11usygn14u4077' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:E107:no:B2:E107:0' header='yes' outcome='2'>
            <column datatype='date' name='Qtr' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attribute]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Percentage' datatype='real' name='[Calculation_532339590779154435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value]/[Total])*100' />
      </column>
      <column caption='Text' datatype='string' name='[Calculation_751960441458642946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Qtr])=2017 THEN &apos;In 2017, US exported $1.1B worth of Sorghum&apos;&#10;ELSEIF  YEAR([Qtr])=2018 THEN &apos;In 2018, US exported $836M worth of Sorghum&apos;&#10;ELSEIF  YEAR([Qtr])=2019 THEN &apos;By July 2019, US exports dropped by 59%, totaling $283M&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Units' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453608' measure-ordering='alphabetic' measure-percentage='0.546392' show-structure='true' />
    </datasource>
    <datasource caption='filtered_china (forecast_china)' inline='true' name='federated.19b8kvi12kmyyp19j9e2318g1k8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_china' name='excel-direct.0y5kv7q04n0b9o1bjf63j0862zor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/meghanweber/Downloads/forecast_china.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y5kv7q04n0b9o1bjf63j0862zor' name='filtered_china' table='[filtered_china$]' type='table'>
          <columns gridOrigin='A1:D68:no:A1:D68:0' header='yes' outcome='2'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Forecast' ordinal='2' />
            <column datatype='real' name='Actual 1' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[filtered_china]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[filtered_china]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[filtered_china]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual 1]</local-name>
            <parent-name>[filtered_china]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='date' name='[Calculation_751960441441492992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Year])' />
      </column>
      <column datatype='real' name='[Forecast]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Actual 1]' derivation='Sum' name='[sum:Actual 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469809' measure-ordering='alphabetic' measure-percentage='0.530191' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='World Map' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' full-url='http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' inline='true' offline='' port='80' server='www2.demis.nl' service='http' tileset='US/normal' url='/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='World Map (2)' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' full-url='http://www2.demis.nl/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' inline='true' offline='' port='80' server='www2.demis.nl' service='http' tileset='US/normal' url='/WMS/wms.asp?WMS=WorldMap&amp;WMTVER=1.0.0&amp;' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Qtr-summary-1)' name='federated.0puejpn1ud874c146gzog0yq3qvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0puejpn1ud874c146gzog0yq3qvc'>
            <column caption='Text' datatype='string' name='[Calculation_751960441458642946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Qtr])=2017 THEN &apos;In 2017, US exported $1.1B worth of Sorghum&apos;&#10;ELSEIF  YEAR([Qtr])=2018 THEN &apos;In 2018, US exported $836M worth of Sorghum&apos;&#10;ELSEIF  YEAR([Qtr])=2019 THEN &apos;By July 2019, US exports dropped by 59%, totaling $283M&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Qtr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_751960441458642946]' derivation='None' name='[none:Calculation_751960441458642946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr]' derivation='Year' name='[yr:Qtr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puejpn1ud874c146gzog0yq3qvc].[none:Calculation_751960441458642946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0puejpn1ud874c146gzog0yq3qvc].[yr:Qtr:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Percentage of Total U.S. Exports by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Qtr-summary-1)' name='federated.0puejpn1ud874c146gzog0yq3qvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0puejpn1ud874c146gzog0yq3qvc'>
            <column datatype='string' name='[Attribute]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Percentage' datatype='real' name='[Calculation_532339590779154435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value]/[Total])*100' />
            </column>
            <column datatype='date' name='[Qtr]' role='dimension' type='ordinal' />
            <column caption='Total Units' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_532339590779154435]' derivation='Avg' name='[avg:Calculation_532339590779154435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr]' derivation='Year' name='[yr:Qtr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puejpn1ud874c146gzog0yq3qvc].[avg:Calculation_532339590779154435:qk]' />
              <lod column='[federated.0puejpn1ud874c146gzog0yq3qvc].[none:Attribute:nk]' />
              <geometry column='[federated.0puejpn1ud874c146gzog0yq3qvc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puejpn1ud874c146gzog0yq3qvc].[Latitude (generated)]</rows>
        <cols>[federated.0puejpn1ud874c146gzog0yq3qvc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0puejpn1ud874c146gzog0yq3qvc].[yr:Qtr:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Qtr-summary-1)' name='federated.0puejpn1ud874c146gzog0yq3qvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0puejpn1ud874c146gzog0yq3qvc'>
            <column datatype='string' name='[Attribute]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Percentage' datatype='real' name='[Calculation_532339590779154435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value]/[Total])*100' />
            </column>
            <column datatype='date' name='[Qtr]' role='dimension' type='ordinal' />
            <column caption='Total Units' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_532339590779154435]' derivation='Avg' name='[avg:Calculation_532339590779154435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qtr]' derivation='Year' name='[yr:Qtr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0puejpn1ud874c146gzog0yq3qvc].[avg:Calculation_532339590779154435:qk]' />
              <color column='[federated.0puejpn1ud874c146gzog0yq3qvc].[none:Attribute:nk]' />
              <lod column='[federated.0puejpn1ud874c146gzog0yq3qvc].[sum:Total:qk]' />
              <text column='[federated.0puejpn1ud874c146gzog0yq3qvc].[none:Attribute:nk]' />
              <text column='[federated.0puejpn1ud874c146gzog0yq3qvc].[avg:Calculation_532339590779154435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0puejpn1ud874c146gzog0yq3qvc].[none:Attribute:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0puejpn1ud874c146gzog0yq3qvc].[avg:Calculation_532339590779154435:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0puejpn1ud874c146gzog0yq3qvc].[yr:Qtr:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='25'>U.S. Sorghum Exports to China: </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='25'>Actual</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='25'> vs </run>
            <run fontalignment='1' fontcolor='#bf4c4e' fontname='Tableau Semibold' fontsize='25'>Forecast</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_china (forecast_china)' name='federated.19b8kvi12kmyyp19j9e2318g1k8q' />
          </datasources>
          <datasource-dependencies datasource='federated.19b8kvi12kmyyp19j9e2318g1k8q'>
            <column datatype='real' name='[Actual 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='date' name='[Calculation_751960441441492992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Year])' />
            </column>
            <column datatype='real' name='[Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Actual 1]' derivation='Sum' name='[sum:Actual 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751960441441492992]' derivation='Month-Trunc' name='[tmn:Calculation_751960441441492992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b8kvi12kmyyp19j9e2318g1k8q].[sum:Forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19b8kvi12kmyyp19j9e2318g1k8q].[sum:Actual 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19b8kvi12kmyyp19j9e2318g1k8q].[sum:Forecast:qk]&quot;</bucket>
              <bucket>&quot;[federated.19b8kvi12kmyyp19j9e2318g1k8q].[sum:Actual 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19b8kvi12kmyyp19j9e2318g1k8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b8kvi12kmyyp19j9e2318g1k8q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19b8kvi12kmyyp19j9e2318g1k8q].[Multiple Values] + [federated.19b8kvi12kmyyp19j9e2318g1k8q].[sum:Actual:qk])</rows>
        <cols>[federated.19b8kvi12kmyyp19j9e2318g1k8q].[tmn:Calculation_751960441441492992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Qtr-summary-1)' name='federated.0puejpn1ud874c146gzog0yq3qvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0puejpn1ud874c146gzog0yq3qvc'>
            <column datatype='date' name='[Qtr]' role='dimension' type='ordinal' />
            <column-instance column='[Qtr]' derivation='Year' name='[yr:Qtr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puejpn1ud874c146gzog0yq3qvc].[yr:Qtr:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0puejpn1ud874c146gzog0yq3qvc].[yr:Qtr:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='8' param='horz' type='layout-flow' w='98910' x='545' y='960'>
            <zone h='98080' id='6' type='layout-basic' w='88018' x='545' y='960'>
              <zone h='98080' id='5' name='Sheet 5' show-title='false' w='88018' x='545' y='960'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='7' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='960'>
              <zone h='9483' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0puejpn1ud874c146gzog0yq3qvc].[avg:Calculation_532339590779154435:qk]' type='color' w='10892' x='88563' y='960'>
              </zone>
              <zone count='1' h='14285' id='10' name='Sheet 5' name1='Sheet 9' synchronized='1' type='currpage' w='10892' x='88563' y='10443'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15126' id='15' name='Sheet 9' show-title='false' w='18176' x='39074' y='3121' />
        <zone h='9604' id='29' type='text' w='43363' x='27978' y='85594'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Percentage Share of U.S. Sorghum Exports </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='720' maxwidth='1600' minheight='720' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='9' is-scaled='1' param='/Users/meghanweber/Downloads/Sorghum/Sorghum.svg' type='bitmap' w='99000' x='500' y='1111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26528' id='8' type='text' w='66000' x='16750' y='-278'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>United States Sorghum Exports in 2019 Decrased by </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#bf4c4e' fontname='Tableau Bold' fontsize='42'>57.69%</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'> when Compared to the Same Period in 2018</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9861' id='24' type='text' w='56125' x='22750' y='87778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bf4c4e' fontname='Tableau Bold' fontsize='42'>$968M</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='42'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Since Tariff Impositions with China</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='669' maxwidth='1554' minheight='669' minwidth='1554' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85650' id='7' param='horz' type='layout-flow' w='98970' x='515' y='1196'>
            <zone h='85650' id='5' type='layout-basic' w='98970' x='515' y='1196'>
              <zone h='85650' id='3' name='Sheet 8' w='98970' x='515' y='1196'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11958' id='19' type='text' w='98970' x='515' y='86846'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Forecast Model: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>ARIMA(6,0,6) with Fourier Series Regressors</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='84604' id='9' type='text' w='8494' x='72587' y='7474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>|</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>|</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>|</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>|</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>|</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6876' id='10' type='text' w='10746' x='72458' y='15695'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>April 2018</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17190' id='20' type='text' w='11390' x='80566' y='50673'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Total Loss:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>$968 Million</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='669' maxwidth='1554' minheight='669' minwidth='1554' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='7' param='horz' type='layout-flow' w='98970' x='515' y='1196'>
            <zone h='97608' id='5' type='layout-basic' w='98970' x='515' y='1196'>
              <zone h='88640' id='3' name='Sheet 6' show-title='false' w='84427' x='515' y='10164'>
              </zone>
              <zone h='8968' id='10' name='Sheet 10' show-title='false' w='98970' x='515' y='1196'>
              </zone>
              <zone count='1' h='88640' id='9' name='Sheet 6' name1='Sheet 10' synchronized='1' trailctrls='0' type='currpage' w='14543' x='84942' y='10164'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='sans-serif' fontsize='30'>Impact of the Trade War on Sorghum Exports</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='969' maxwidth='1654' minheight='969' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='7' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='826'>
            <zone h='9185' id='8' type='title' w='99032' x='484' y='826'>
            </zone>
            <zone h='89163' id='1' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='10011'>
              <zone fixed-size='135' h='13932' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99032' x='484' y='10011' />
              <zone h='75231' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99032' x='484' y='23943'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='          Introduction' captured-sheet='Dashboard 2' id='6'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 2'>
                          <zone id='17'>
                            <formatted-text />
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='           World Map:              Percentage of Total U.S. Exports by Country ' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 5'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='              Treemap:        Percentage of Total U.S. Exports by Country ' captured-sheet='Dashboard 4' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 10'>
                          <current-page>
                            <multibucket>
                              <bucket>2017</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Sheet 6'>
                          <current-page>
                            <multibucket>
                              <bucket>2017</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='              Forecast' captured-sheet='Dashboard 3' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sheet 8'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
